In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r"C:\Users\Mohian\OneDrive\Desktop\Exercise\ML practice\pandas/6 class csv.csv")
df

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type,Star color,Spectral Class
0,3068,0.002400,0.1700,16.12,0,Red,M
1,3042,0.000500,0.1542,16.60,0,Red,M
2,2600,0.000300,0.1020,18.70,0,Red,M
3,2800,0.000200,0.1600,16.65,0,Red,M
4,1939,0.000138,0.1030,20.06,0,Red,M
...,...,...,...,...,...,...,...
235,38940,374830.000000,1356.0000,-9.93,5,Blue,O
236,30839,834042.000000,1194.0000,-10.63,5,Blue,O
237,8829,537493.000000,1423.0000,-10.73,5,White,A
238,9235,404940.000000,1112.0000,-11.23,5,White,A
239,37882,294903.000000,1783.0000,-7.80,5,Blue,O

# Check the first 5 rows of the dataset

In [5]:
# head()
df.head()

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type,Star color,Spectral Class
0,3068,0.002400,0.1700,16.12,0,Red,M
1,3042,0.000500,0.1542,16.60,0,Red,M
2,2600,0.000300,0.1020,18.70,0,Red,M
3,2800,0.000200,0.1600,16.65,0,Red,M
4,1939,0.000138,0.1030,20.06,0,Red,M

# Check the last 5 rows ot the dataset

In [6]:
#tail
df.tail()

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type,Star color,Spectral Class
235,38940,374830.0,1356.0,-9.93,5,Blue,O
236,30839,834042.0,1194.0,-10.63,5,Blue,O
237,8829,537493.0,1423.0,-10.73,5,White,A
238,9235,404940.0,1112.0,-11.23,5,White,A
239,37882,294903.0,1783.0,-7.80,5,Blue,O

# Any rows from the dataset using range ex: 20:35

In [7]:
df[20:36]

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type,Star color,Spectral Class
20,25000,0.056000,0.00840,10.58,2,Blue White,B
21,7740,0.000490,0.01234,14.02,2,White,A
22,7220,0.000170,0.01100,14.23,2,White,F
23,8500,0.000500,0.01000,14.50,2,White,A
24,16500,0.013000,0.01400,11.89,2,Blue White,B
25,12990,0.000085,0.00984,12.23,2,Yellowish White,F
26,8570,0.000810,0.00970,14.20,2,Blue white,A
27,7700,0.000110,0.01280,14.47,2,Yellowish White,F
28,11790,0.000150,0.01100,12.59,2,Yellowish White,F
29,7230,0.000080,0.01300,14.08,2,Pale yellow orange,F
30,39000,204000.000000,10.60000,-4.70,3,Blue,O
31,30000,28840.000000,6.30000,-4.20,3,Blue-white,B
32,15276,1136.000000,7.20000,-1.97,3,Blue-white,B
33,9700,74.000000,2.89000,0.16,3,Whitish,B
34,5800,0.810000,0.90000,5.05,3,yellow-white,F
35,8052,8.700000,1.80000,2.42,3,Whitish,A

# Check the Information of the dataset

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Temperature (K)         240 non-null    int64
 1   Luminosity(L/Lo)        240 non-null    float64
 2   Radius(R/Ro)            240 non-null    float64
 3   Absolute magnitude(Mv)  240 non-null    float64
 4   Star type               240 non-null    int64
 5   Star color              240 non-null    object
 6   Spectral Class          240 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 13.2+ KB

# Check the description of the data

In [14]:
df.describe()
#df.describe(include = "all")

,Temperature (K),Luminosity(L/Lo),Radius(R/Ro),Absolute magnitude(Mv),Star type
count,240.000000,240.000000,240.000000,240.000000,240.000000
mean,10497.462500,107188.361635,237.157781,4.382396,2.500000
std,9552.425037,179432.244940,517.155763,10.532512,1.711394
min,1939.000000,0.000080,0.008400,-11.920000,0.000000
25%,3344.250000,0.000865,0.102750,-6.232500,1.000000
50%,5776.000000,0.070500,0.762500,8.313000,2.500000
75%,15055.500000,198050.000000,42.750000,13.697500,4.000000
max,40000.000000,849420.000000,1948.500000,20.060000,5.000000

# check the name of the columns in the dataset

In [16]:
df.columns

Index(['Temperature (K)', 'Luminosity(L/Lo)', 'Radius(R/Ro)',
       'Absolute magnitude(Mv)', 'Star type', 'Star color', 'Spectral Class'],
      dtype='object')

In [18]:
list(df.columns)

['Temperature (K)',
 'Luminosity(L/Lo)',
 'Radius(R/Ro)',
 'Absolute magnitude(Mv)',
 'Star type',
 'Star color',
 'Spectral Class']

In [20]:
for i in df.columns:
    print(i)

Temperature (K)
Luminosity(L/Lo)
Radius(R/Ro)
Absolute magnitude(Mv)
Star type
Star color
Spectral Class

# Check the number of the number of the Class under the Spectral Class column in the dataset

In [26]:
df.groupby(['Spectral Class']).size()

Spectral Class
A     19
B     46
F     17
G      1
K      6
M    111
O     40
dtype: int64

# Check for the missing value from the dataset

In [31]:
# df.isnull()
# df.isnull().values.any()
df.isnull().sum()

Temperature (K)           0
Luminosity(L/Lo)          0
Radius(R/Ro)              0
Absolute magnitude(Mv)    0
Star type                 0
Star color                0
Spectral Class            0
dtype: int64